<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>XML Schema Documenatation Menu</title>
      <!-- saved from url=(0014)about:internet --><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="searchindex.js"></script><link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript">
         <!--
            $(document).ready(function () {
                setTabs();
            });
    
        	var filenames = null;
        	var keywordIndex = null;

        	function getSearchJS(searchBoxID, ulResults) 
            {
        		if (filenames == null) {
        		    filenames = CreateFileRefs();
        		}
        		if (keywordIndex == null) {
        		    keywordIndex = CreateWordIndex();
        		}

        		var data = '';
        		var searchText = $("#" + searchBoxID).attr("value");
        		var searchTerms = searchText.split(' ');
        		var fileIndexResults = new Array();

        		for (var sti = 0; sti < searchTerms.length; sti++) {
        		    var searchTerm = trim(searchTerms[sti]).toLowerCase();

        		    for (var i = 0; i < keywordIndex.length; i++) {
        		        if (keywordIndex[i][0].indexOf(searchTerm) != -1) {
        		            fileIndexResults = fileIndexResults.concat(keywordIndex[i][1]);
        		        }
        		    }
        		}

        		fileIndexResults = unique(fileIndexResults);
        		for (var ri = 0; ri < fileIndexResults.length; ri++) {
        		    var resultOffset = fileIndexResults[ri];
        		    data += "<li><a href='" + filenames[resultOffset][1] + "' target='ContentFrame'>" + filenames[resultOffset][0] + "</a></li>";
        		}

        		if (data == '')
        		    data = "<li>No Results</li>";

        		$("#" + ulResults).html(data);
        	}
                        --></script></head>
   <body>
      <form action="CompleteMenu.html">
         <ul class="tabs">
            <li><a href="#tab1">Index</a></li>
            <li><a href="#tab2">Search</a></li>
         </ul>
         <div class="tab_container">
            <div id="tab1" class="tab_content">
               <div>
                  <ul id="ulMenu" class="treeview">
                     <li id="Schema" class="parent"><a href="javascript:toggleNode('Schema')"><img height="11" width="11" src="images/plus.gif"></img>Schema</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="ctypes_xsd"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="ctypes_xsd.html" target="ContentFrame">cTypes.xsd</a></li>
                           <li id="forestdevelopmentproject_xsd"><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html" target="ContentFrame">nsA</a>:
                              <a href="forestdevelopmentproject_xsd.html" target="ContentFrame">forestDevelopmentProject.xsd</a></li>
                           <li id="stypes_xsd"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="stypes_xsd.html" target="ContentFrame">sTypes.xsd</a></li>
                        </ul>
                     </li>
                     <li id="ComplexType" class="parent"><a href="javascript:toggleNode('ComplexType')"><img height="11" width="11" src="images/plus.gif"></img>ComplexType</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="attachments"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="attachments.html" target="ContentFrame">attachments</a></li>
                           <li id="characteristicsworkrow"><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html" target="ContentFrame">nsA</a>:
                              <a href="characteristicsworkrow.html" target="ContentFrame">characteristicsWorkRow</a></li>
                           <li id="contract"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="contract.html" target="ContentFrame">contract</a></li>
                           <li id="coordinates"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="coordinates.html" target="ContentFrame">coordinates</a></li>
                           <li id="date1"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="date1.html" target="ContentFrame">date</a></li>
                           <li id="employee"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="employee.html" target="ContentFrame">employee</a></li>
                           <li id="file1"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="file1.html" target="ContentFrame">file</a></li>
                           <li id="forestdevelopmentproject"><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html" target="ContentFrame">nsA</a>:
                              <a href="forestdevelopmentproject.html" target="ContentFrame">forestDevelopmentProject</a></li>
                           <li id="individualentrepreneur"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="individualentrepreneur.html" target="ContentFrame">individualEntrepreneur</a></li>
                           <li id="juridicalperson"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="juridicalperson.html" target="ContentFrame">juridicalPerson</a></li>
                           <li id="location"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="location.html" target="ContentFrame">location</a></li>
                           <li id="locationmeasurerow"><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html" target="ContentFrame">nsA</a>:
                              <a href="locationmeasurerow.html" target="ContentFrame">locationMeasureRow</a></li>
                           <li id="locationobjectrow"><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html" target="ContentFrame">nsA</a>:
                              <a href="locationobjectrow.html" target="ContentFrame">locationObjectRow</a></li>
                           <li id="locationresourcerow"><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html" target="ContentFrame">nsA</a>:
                              <a href="locationresourcerow.html" target="ContentFrame">locationResourceRow</a></li>
                           <li id="locationworkrow"><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html" target="ContentFrame">nsA</a>:
                              <a href="locationworkrow.html" target="ContentFrame">locationWorkRow</a></li>
                           <li id="partner"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="partner.html" target="ContentFrame">partner</a></li>
                           <li id="period"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="period.html" target="ContentFrame">period</a></li>
                           <li id="physicalperson1"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="physicalperson1.html" target="ContentFrame">physicalPerson</a></li>
                           <li id="reference"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="reference.html" target="ContentFrame">reference</a></li>
                           <li id="serviceinfo"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="serviceinfo.html" target="ContentFrame">serviceInfo</a></li>
                           <li id="signerdata"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">ns0</a>:
                              <a href="signerdata.html" target="ContentFrame">signerData</a></li>
                           <li id="volumecuttingsrow"><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html" target="ContentFrame">nsA</a>:
                              <a href="volumecuttingsrow.html" target="ContentFrame">volumeCuttingsRow</a></li>
                           <li id="volumeresourcerow"><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html" target="ContentFrame">nsA</a>:
                              <a href="volumeresourcerow.html" target="ContentFrame">volumeResourceRow</a></li>
                        </ul>
                     </li>
                     <li id="Element" class="parent"><a href="javascript:toggleNode('Element')"><img height="11" width="11" src="images/plus.gif"></img>Element</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="forestdevelopmentproject1"><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html" target="ContentFrame">nsA</a>:
                              <a href="forestdevelopmentproject1.html" target="ContentFrame">forestDevelopmentProject</a></li>
                        </ul>
                     </li>
                     <li id="SimpleType" class="parent"><a href="javascript:toggleNode('SimpleType')"><img height="11" width="11" src="images/plus.gif"></img>SimpleType</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="agegroup"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="agegroup.html" target="ContentFrame">ageGroup</a></li>
                           <li id="area22"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="area22.html" target="ContentFrame">area</a></li>
                           <li id="areacutting"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="areacutting.html" target="ContentFrame">areaCutting</a></li>
                           <li id="completeness1"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="completeness1.html" target="ContentFrame">completeness</a></li>
                           <li id="contracttype"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="contracttype.html" target="ContentFrame">contractType</a></li>
                           <li id="coordinatesystem"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="coordinatesystem.html" target="ContentFrame">coordinateSystem</a></li>
                           <li id="cuttingarea1"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="cuttingarea1.html" target="ContentFrame">cuttingArea</a></li>
                           <li id="farm3"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="farm3.html" target="ContentFrame">farm</a></li>
                           <li id="forestusagevolume"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="forestusagevolume.html" target="ContentFrame">forestUsageVolume</a></li>
                           <li id="formcutting2"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="formcutting2.html" target="ContentFrame">formCutting</a></li>
                           <li id="guid1"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="guid1.html" target="ContentFrame">guid</a></li>
                           <li id="municipaldistricttype"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="municipaldistricttype.html" target="ContentFrame">municipalDistrictType</a></li>
                           <li id="objectnumber"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="objectnumber.html" target="ContentFrame">objectNumber</a></li>
                           <li id="percent1"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="percent1.html" target="ContentFrame">percent</a></li>
                           <li id="quarter1"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="quarter1.html" target="ContentFrame">quarter</a></li>
                           <li id="taxationmethod"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="taxationmethod.html" target="ContentFrame">taxationMethod</a></li>
                           <li id="taxationunit1"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="taxationunit1.html" target="ContentFrame">taxationUnit</a></li>
                           <li id="typeobject"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="typeobject.html" target="ContentFrame">typeObject</a></li>
                           <li id="valuecutting"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="valuecutting.html" target="ContentFrame">valueCutting</a></li>
                           <li id="year3"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">ns2</a>:
                              <a href="year3.html" target="ContentFrame">year</a></li>
                        </ul>
                     </li>
                     <li id="Namespace" class="parent"><a href="javascript:toggleNode('Namespace')"><img height="11" width="11" src="images/plus.gif"></img>Namespace</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="http___rosleshoz_gov_ru_xmlns_ctypes_4_2"><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html" target="ContentFrame">http://rosleshoz.gov.ru/xmlns/cTypes/4.2</a></li>
                           <li id="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1"><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html" target="ContentFrame">http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1</a></li>
                           <li id="http___rosleshoz_gov_ru_xmlns_stypes_4_1"><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html" target="ContentFrame">http://rosleshoz.gov.ru/xmlns/sTypes/4.1</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div id="tab2" class="tab_content"><input type="text" id="txtSearch"></input><input type="button" id="cmdSearch" value="Search" onclick="getSearchJS('txtSearch','ulSearch');"></input><div style="margin-top:10px;">
                  <ul id="ulSearch" class="search"></ul>
               </div>
            </div>
         </div>
      </form>
   </body>
</html>