<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Docs the schema cTypes.xsd in </title>
      <!-- saved from url=(0014)about:internet -->
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'ctypes_xsd');
                        --></script><div class="pageheader">
         Documentation for 
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>cTypes.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">http://rosleshoz.gov.ru/xmlns/cTypes/4.2</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>
&lt;!--Created with Liquid XML 2013 Designer Edition 11.1.0.4725 (http://www.liquid-technologies.com)--&gt;
&lt;xs:schema xmlns:ns0="http://rosleshoz.gov.ru/xmlns/sTypes/4.1"
           elementFormDefault="qualified"
           targetNamespace="http://rosleshoz.gov.ru/xmlns/cTypes/4.2"
           version="4.2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
    &lt;xs:import schemaLocation="../../sTypes/4.1/sTypes.xsd"
               namespace="http://rosleshoz.gov.ru/xmlns/sTypes/4.1" /&gt;
    &lt;xs:complexType name="reference"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Ссылка на справочник (НСИ)&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:attribute name="id"
                      type="xs:string"
                      use="optional"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Идентификатор НСИ&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:attribute&gt;
        &lt;xs:attribute name="name"
                      type="xs:string"
                      use="required"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Наименование НСИ&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:attribute&gt;
        &lt;xs:attribute name="description"
                      type="xs:string"
                      use="optional"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Описание элемента (заполняется опционально)&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:attribute&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="partner"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Наименование организации&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:choice&gt;
            &lt;xs:element xmlns:q1="http://rosleshoz.gov.ru/xmlns/cTypes/4.2"
                        name="juridicalPerson"
                        type="q1:juridicalPerson"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Юр.лицо&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element xmlns:q2="http://rosleshoz.gov.ru/xmlns/cTypes/4.2"
                        name="physicalPerson"
                        type="q2:physicalPerson"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Физ. лицо&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element xmlns:q3="http://rosleshoz.gov.ru/xmlns/cTypes/4.2"
                        name="individualEntrepreneur"
                        type="q3:individualEntrepreneur"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Индивидуальный предприниматель&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
        &lt;/xs:choice&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="juridicalPerson"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Сведения о лесопользователе&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="name"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Наименование юридического лица (включая организационно-правовую форму)&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                        &lt;xs:minLength value="1" /&gt;
                    &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="inn"
                        default="0256017902"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;ИНН&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                        &lt;xs:length value="10" /&gt;
                        &lt;xs:pattern value="([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{8}" /&gt;
                    &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="physicalPerson"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Сведения о лесопользователе&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="first_name"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Имя&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                        &lt;xs:minLength value="1" /&gt;
                    &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="last_name"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Фамилия&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                        &lt;xs:minLength value="1" /&gt;
                    &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="patronimic_name"
                        type="xs:string"
                        minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Отчество&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="identity_document"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Документ, удостоверяющий личность&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="name"
                                    type="xs:string"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Наименование&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="series"
                                    type="xs:string"
                                    nillable="true"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Серия&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="number"
                                    type="xs:string"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Номер&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="individualEntrepreneur"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Сведения о лесопользователе&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="first_name"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Имя&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                        &lt;xs:minLength value="1" /&gt;
                    &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="last_name"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Фамилия&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                        &lt;xs:minLength value="1" /&gt;
                    &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="patronimic_name"
                        type="xs:string"
                        minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Отчество&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="inn"
                        default="526317984689"
                        nillable="true"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;ИНН физического лица (12 цифр)&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                        &lt;xs:length value="12" /&gt;
                        &lt;xs:pattern value="([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{10}" /&gt;
                    &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="employee"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Сотрудник&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="first_name"
                        type="xs:string"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Имя&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="last_name"
                        type="xs:string"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Фамилия&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="patronimic_name"
                        type="xs:string"
                        minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Отчество&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="post"
                        type="xs:string"
                        minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Должность&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="basisAuthority"
                        type="xs:string"
                        minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Основание для полномочий&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="number"
                        type="xs:string"
                        minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Номер документа основания полномочий&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="date"
                        type="xs:date"
                        minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Дата документа основания полномочий&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="phone"
                        type="xs:string"
                        minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Телефон&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="signerData"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Данные подписи&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element xmlns:q2="http://rosleshoz.gov.ru/xmlns/cTypes/4.2"
                        name="employee"
                        type="q2:employee"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Данные сотрудника&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="date"
                        type="xs:date"
                        minOccurs="0"
                        default="2016-07-15"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Подписанты документа&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="organization"
                        type="xs:string"
                        minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Организация&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="contract"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Информация о договоре аренды лесного участка или ином документе&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="type"
                        type="ns0:contractType"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Вид документа&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="number"
                        default="б/н"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Номер договора аренды лесного участка или иного документа&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                        &lt;xs:minLength value="1" /&gt;
                    &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="date"
                        type="xs:date"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Дата договора аренды лесного участка или иного документа&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="location"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Местоположение&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element xmlns:q2="http://rosleshoz.gov.ru/xmlns/cTypes/4.2"
                        name="forestry"
                        type="q2:reference"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Наименование лесничества (лесопарка) - элемент справочника "Лесничества"&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element xmlns:q2="http://rosleshoz.gov.ru/xmlns/cTypes/4.2"
                        name="subforestry"
                        type="q2:reference"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Наименование участкового лесничества - элемент справочника "Участковые лесничества"&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element xmlns:q2="http://rosleshoz.gov.ru/xmlns/cTypes/4.2"
                        name="tract"
                        type="q2:reference"
                        minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Наименование урочища (при наличии) - элемент справочника "Урочища"&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="quarter"
                        type="ns0:quarter"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;N Лесного квартала&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="taxationUnit"
                        type="ns0:taxationUnit"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;№ лесотаксационного выдела&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="cuttingArea"
                        type="ns0:cuttingArea"
                        minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Номер лесосеки&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="file"&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="id"
                        type="xs:string"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Уникальный идентификатор файла в архиве, может быть:
 - guid;
 - набор символов уникальный внутри всего xml-документа;
 - любой hash файла, например md5.&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="name"
                        type="xs:string"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Оригинальное наименование файла (имя.расширение)&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="extension"
                        type="xs:string"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Расширение оригинального файла&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="signature"
                        type="xs:base64Binary"
                        minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;ЭЦП в формате PKCS#7 detached.&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="date"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Описание периода (даты)&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="month"
                        default="9"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Месяц&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:integer"&gt;
                        &lt;xs:minInclusive value="1" /&gt;
                        &lt;xs:maxInclusive value="12" /&gt;
                    &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="year"
                        default="2016"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Год&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:integer"&gt;
                        &lt;xs:minInclusive value="2016" /&gt;
                    &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="period"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Описание периода (начальная и конечная дата)&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="begin"
                        type="xs:date"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Начальная дата&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="end"
                        type="xs:date"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Конечная дата&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="coordinates"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Координаты&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="latitude"
                        type="xs:decimal"
                        minOccurs="0"
                        default="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Широта&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="longitude"
                        type="xs:decimal"
                        minOccurs="0"
                        default="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Долгота&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="attachments"&gt;
        &lt;xs:sequence minOccurs="0"
                     maxOccurs="unbounded"&gt;
            &lt;xs:element xmlns:q2="http://rosleshoz.gov.ru/xmlns/cTypes/4.2"
                        name="file"
                        type="q2:file" /&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
    &lt;xs:complexType name="serviceInfo"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Служебная информация услуги&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="provider"
                        type="xs:string"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Идентификатор информационной системы поставщика данных&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="version"
                        type="xs:string"
                        default="3.0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Версия схемы обмена&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="name"
                        type="xs:string"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Наименование схемы обмена&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="guid"
                        type="ns0:guid"
                        minOccurs="0"
                        default="51a51362-192a-45c6-8947-33e97f420dbf"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Уникальный идентификатор документа&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="attachments.html">attachments</a></li>
                     <li><a href="contract.html">contract</a></li>
                     <li><a href="coordinates.html">coordinates</a></li>
                     <li><a href="date1.html">date</a></li>
                     <li><a href="employee.html">employee</a></li>
                     <li><a href="file1.html">file</a></li>
                     <li><a href="individualentrepreneur.html">individualEntrepreneur</a></li>
                     <li><a href="juridicalperson.html">juridicalPerson</a></li>
                     <li><a href="location.html">location</a></li>
                     <li><a href="partner.html">partner</a></li>
                     <li><a href="period.html">period</a></li>
                     <li><a href="physicalperson1.html">physicalPerson</a></li>
                     <li><a href="reference.html">reference</a></li>
                     <li><a href="serviceinfo.html">serviceInfo</a></li>
                     <li><a href="signerdata.html">signerData</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for <br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/">Liquid Studio - Developer Bundle (Trial) 20.2.2.11833</a></div>
   </body>
</html>