<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Docs for schema item employee in </title>
      <!-- saved from url=(0014)about:internet -->
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'employee1');
                        --></script><div class="pageheader">
         Documentation for 
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>employee</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">http://rosleshoz.gov.ru/xmlns/cTypes/4.2</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="employee.html">employee</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="ctypes_xsd.html">cTypes.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Данные сотрудника</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="265,390,407,434" href="phone.html" alt="Drilldown into phone"></area>
                     <area shape="rect" coords="265,338,450,382" href="date2.html" alt="Drilldown into date"></area>
                     <area shape="rect" coords="265,286,454,330" href="number1.html" alt="Drilldown into number"></area>
                     <area shape="rect" coords="265,234,440,278" href="basisauthority.html" alt="Drilldown into basisAuthority"></area>
                     <area shape="rect" coords="265,182,407,226" href="post.html" alt="Drilldown into post"></area>
                     <area shape="rect" coords="265,130,454,174" href="patronimic_name.html" alt="Drilldown into patronimic_name"></area>
                     <area shape="rect" coords="245,78,396,122" href="last_name.html" alt="Drilldown into last_name"></area>
                     <area shape="rect" coords="245,27,398,71" href="first_name.html" alt="Drilldown into first_name"></area>
                     <area shape="rect" coords="180,2,462,466" href="employee.html" alt="Drilldown into employee"></area></map><img src="images/employee1.png" border="0" alt="XSD Diagram of employee" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:element xmlns:q2="http://rosleshoz.gov.ru/xmlns/cTypes/4.2" name="employee" type="q2:employee"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Данные сотрудника&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">first_name</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="first_name.html">first_name</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">last_name</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="last_name.html">last_name</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">patronimic_name</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="patronimic_name.html">patronimic_name</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">post</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="post.html">post</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">basisAuthority</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="basisauthority.html">basisAuthority</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">number</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="number1.html">number</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">date</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="date2.html">date</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">phone</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="phone.html">phone</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="employee.html">employee</a><ul>
                     <li><b><i>employee</i></b></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for <br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio - Developer Bundle (Trial) 20.2.2.11833</a></div>
   </body>
</html>