<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Docs for schema item forestUse in </title>
      <!-- saved from url=(0014)about:internet -->
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'forestuse');
                        --></script><div class="pageheader">
         Documentation for 
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>forestUse</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="forestdevelopmentproject_xsd.html">forestDevelopmentProject.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>II. Организация использования лесов (по виду разрешенного использования лесов)</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="361,925,481,969" href="surveywork.html" alt="Drilldown into surveyWork"></area>
                     <area shape="rect" coords="361,862,638,917" href="timberprocessing.html" alt="Drilldown into timberProcessing"></area>
                     <area shape="rect" coords="361,810,668,855" href="linearobjects.html" alt="Drilldown into linearObjects"></area>
                     <area shape="rect" coords="361,728,642,803" href="hydrology.html" alt="Drilldown into hydrology"></area>
                     <area shape="rect" coords="361,665,653,720" href="geology.html" alt="Drilldown into geology"></area>
                     <area shape="rect" coords="361,603,664,658" href="plantgrowing.html" alt="Drilldown into plantGrowing"></area>
                     <area shape="rect" coords="361,551,584,595" href="forestnurseries.html" alt="Drilldown into forestNurseries"></area>
                     <area shape="rect" coords="361,499,579,543" href="forestplantations.html" alt="Drilldown into forestPlantations"></area>
                     <area shape="rect" coords="361,447,577,491" href="recreation.html" alt="Drilldown into recreation"></area>
                     <area shape="rect" coords="361,385,581,440" href="researchactivities.html" alt="Drilldown into researchActivities"></area>
                     <area shape="rect" coords="361,333,613,377" href="fishing.html" alt="Drilldown into fishing"></area>
                     <area shape="rect" coords="361,281,501,325" href="agriculture.html" alt="Drilldown into agriculture"></area>
                     <area shape="rect" coords="361,219,631,274" href="hunting.html" alt="Drilldown into hunting"></area>
                     <area shape="rect" coords="361,156,633,211" href="foodforestrresourcesharvesting.html" alt="Drilldown into foodForestrResourcesHarvesting"></area>
                     <area shape="rect" coords="361,104,581,148" href="nontimberresourcesharvesting.html" alt="Drilldown into nonTimberResourcesHarvesting"></area>
                     <area shape="rect" coords="361,52,485,96" href="resinharvesting.html" alt="Drilldown into resinHarvesting"></area>
                     <area shape="rect" coords="361,1,487,45" href="woodharvesting.html" alt="Drilldown into woodHarvesting"></area></map><img src="images/forestuse.png" border="0" alt="XSD Diagram of forestUse" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:element name="forestUse"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;II. Организация использования лесов (по виду разрешенного использования лесов)&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:complexType&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="woodHarvesting" minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Заготовка древесины&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q1="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="volumeCuttingsWood"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Установленный объем заготовки древесины на лесном участке&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="row" minOccurs="1" maxOccurs="unbounded"&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="specialPurpose" type="ns0:reference"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Целевое назначение лесов&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="formCutting" type="ns2:formCutting"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Форма рубки&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="typeCutting" type="ns0:reference"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Указывается элемент справочника "Виды рубок"&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="farm" type="ns2:farm"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Хозяйство&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="area" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="rootVolume" type="ns2:valueCutting"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;запас (корневой), тыс. м3&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="liquidVolume" type="ns2:valueCutting"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;запас (ликвидный), тыс. м3&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationCuttings"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых проектируется заготовка древесины&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="row" minOccurs="1" maxOccurs="unbounded"&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="location" type="ns0:location" /&gt;
                                                &lt;xs:element name="tree" type="ns0:reference"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Преобладающая порода&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="area" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="averageVolume" type="ns2:valueCutting"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Запас средний на 1 га, м3&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="volume" type="ns2:valueCutting"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Запас на выделе, м3&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="formCutting" type="ns2:formCutting"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Форма рубки&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="typeCutting" type="ns0:reference"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Указывается элемент справочника "Виды рубок"&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="samplePercentage" type="ns2:percent"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;% выборки (для выборочных рубок спелых и перестойных лесных насаждений)&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="reforestationMethod" type="xs:string"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Планируемый способ лесовосстановления&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="resinHarvesting" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Заготовка живицы&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="technologies" type="xs:string"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Проектируемые технологии проведения работ по заготовке живицы&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="volumeResource"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Фонд заготовки живицы&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="row" minOccurs="1" maxOccurs="unbounded"&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="useful" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;1. Всего спелых и перестойных насаждений, пригодных для подсочки&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="completion" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;1.1. Из них не вовлечены в подсочку:&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="unprofitable" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;в том числе нерентабельные&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="maybe" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;2. Может ежегодно находиться в подсочке&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="used" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;3. Фактически находится в подсочке&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="finished" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;4. Вышедшие из подсочки, всего&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationResource"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, проектируемых для заготовки живицы&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q1="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="1" maxOccurs="unbounded"&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="location" type="ns0:location" /&gt;
                                                &lt;xs:element name="tree" type="ns0:reference"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Преобладающая порода&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="area" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="typeHarvesting" type="xs:string"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Способ подсочки&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="resinOutlet" type="ns2:forestUsageVolume"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Выход живицы, кг/га&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="nonTimberResourcesHarvesting" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Заготовка и сбор недревесных лесных ресурсов&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="technologies" type="xs:string"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Проектируемые технологии проведения работ по заготовке недревесных лесных ресурсов&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="volumeResource"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Фонд (биологический запас) недревесных лесных ресурсов и проектируемые ежегодные объемы заготовки недревесных лесных ресурсов&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q2="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q2:volumeResourceRow" minOccurs="1" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationResource"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых проектируется заготовка недревесных лесных ресурсов&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q3="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q3:locationResourceRow" minOccurs="1" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="foodForestrResourcesHarvesting" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Заготовка пищевых лесных ресурсов и сбор лекарственных растений&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="characteristics" type="xs:string"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Общая характеристика видов пищевых лесных ресурсов и лекарственных растений, предусмотренная лесохозяйственным регламентом лесничества&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="technologies" type="xs:string"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Проектируемые технологии проведения работ по заготовке пищевых лесных ресурсов и сбору лекарственных растений с указанием сроков и допустимого объема их заготовки и сбора (%) от фонда (биологического запаса)&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="volumeResource"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Фонд (биологический запас) пищевых лесных ресурсов и лекарственных растений и проектируемые ежегодные объемы заготовки пищевых лесных ресурсов и сбора&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q4="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q4:volumeResourceRow" minOccurs="1" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationResource"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых проектируется заготовка пищевых лесных ресурсов и сбор лекарственных растений&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q5:locationResourceRow" minOccurs="1" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="hunting" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Осуществление видов деятельности в сфере охотничьего хозяйства&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="locationObject" minOccurs="0"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых проектируется создание объектов охотничьей инфраструктуры и связанные с их созданием рубки лесных насаждений&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q6="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q6:locationObjectRow" minOccurs="1" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationMeasure" minOccurs="0"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых проектируется проведение биотехнических мероприятий&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q7="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q7:locationMeasureRow" minOccurs="1" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="agriculture" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Ведение сельского хозяйства&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="technologies" type="xs:string"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Характеристика проектируемых технологий ведения сельского хозяйства&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="volumeResource"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Основные проектируемые параметры использования лесов для ведения сельского хозяйства
&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q8="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q8:volumeResourceRow" minOccurs="1" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationResource"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых проектируются мероприятия по ведению сельского хозяйства&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q9="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q9:locationResourceRow" minOccurs="1" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="fishing" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Использование лесов для осуществления рыболовства&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="characteristicsWork"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Обоснование и характеристика проектируемых видов и объемов работ по возведению на лесном участке некапитальных строений, сооружений, необходимых для осуществления рыболовства
&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q10="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q10:characteristicsWorkRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationObject"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Характеристика существующих и проектируемых некапитальных строений и сооружений на лесном участке при использовании лесов для осуществления рыболовства&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q11="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q11:locationObjectRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="researchActivities" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Осуществление научно-исследовательской деятельности,образовательной деятельности&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="characteristicsWork"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Сведения о программе научно-исследовательской или образовательной деятельности на лесном участке с обоснованием и характеристикой проектируемых видов и объемов работ&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q12="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q12:characteristicsWorkRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationMeasure"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых проектируется осуществление мероприятий по научно-исследовательской и/или образовательной деятельности и проектируемый объем рубок лесных насаждений, проводимых в целях научно-исследовательской, образовательной деятельности&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q13="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q13:locationMeasureRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="recreation" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Осуществление рекреационной деятельности&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="treeRegister"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ведомость учета деревьев на лесном участке для осуществления рекреационной деятельности&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="number" type="xs:string"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;N дерева&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="tree" type="ns0:reference"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Порода&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="age" type="xs:int"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Возраст, лет&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="condition" type="xs:string"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Состояние&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="diameter" type="xs:float"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Диаметр, см&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="height" type="xs:float"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Высота, м&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationCapitalObject"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Характеристика существующих и проектируемых объектов капитального строительства, не связанных с созданием лесной инфраструктуры, на лесном участке при использовании лесов для рекреационной деятельности&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q14="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q14:locationObjectRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationNonCapitalObject"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Характеристика существующих и проектируемых некапитальных строений и сооружений, не связанных с созданием лесной инфраструктуры, на лесном участке при использовании лесов для рекреационной деятельности&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q15="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q15:locationObjectRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="volumeCuttings"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Объем рубок лесных насаждений на лесном участке при создании объектов капитального строительства, не связанных с созданием лесной инфраструктуры при использовании лесов для рекреационной деятельности&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q5:volumeCuttingsRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="forestPlantations" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Создание лесных плантаций и их эксплуатация&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="characteristicsWork"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Сведения о характеристиках и обосновании проектируемых видов и объемов работ по созданию лесных плантаций и их эксплуатации, технология создания и эксплуатации лесных плантаций
&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q16="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q16:characteristicsWorkRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationWork"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых проектируется создание лесных плантаций и их эксплуатация&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q17="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q17:locationWorkRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="forestNurseries" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Создание лесных питомников и их эксплуатация&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="characteristicsWork"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Сведения об обосновании и характеристиках проектируемых
технологий по выращиванию посадочного материала лесных
растений (саженцев, сеянцев), проектируемом объеме и видах
мероприятий, направленных на соблюдение технологий
по выращиванию посадочного материала лесных растений
&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q18="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q18:characteristicsWorkRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationWork"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых проектируется
создание лесных питомников и их эксплуатация
&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q19="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q19:locationWorkRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="plantGrowing" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Выращивание лесных плодовых, ягодных, декоративных растений, лекарственных растений&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="characteristicsWork"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Сведения о характеристиках и обосновании проектируемых видов и объемов работ по выращиванию лесных плодовых, ягодных, декоративных растений, лекарственных растений; характеристика проектируемых технологий&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q20="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q20:characteristicsWorkRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationMeasure"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых проектируется выращивание лесных плодовых, ягодных, декоративных и лекарственных растений
&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q21="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q21:locationMeasureRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="geology" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Выполнение работ по геологическому изучению недр, разведке и добыче полезных ископаемых&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="characteristicsWork"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Сведения о характеристиках и обосновании проектируемых видов и объемов работ, при использовании лесов в целях геологического изучения недр, разведки и добычи полезных ископаемых&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q22="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q22:characteristicsWorkRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationObject"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Характеристика существующих и проектируемых объектов, строений и сооружений при использовании лесов в целях геологического изучения недр, разведки и добычи полезных ископаемых&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q23="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q23:locationObjectRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="volumeCuttings"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Проектируемый объем рубок лесных насаждений на лесном участке при создании объектов, строений и сооружений для геологического изучения недр, разведки и добычи полезных ископаемых&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q5:volumeCuttingsRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationMeasure"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Сведения о рекультивации нарушенных при геологическом изучении недр, разведке и добыче полезных ископаемых земель на лесном участке при выполнении работ по геологическому изучению недр, разведке и добыче полезных ископаемых, а также подвергшихся нефтяному или иному загрязнению и подлежащих рекультивации&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q24="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q24:locationMeasureRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="hydrology" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Строительство и эксплуатация водохранилищ и иных искусственных водных объектов, создание и расширение территорий морских и речных портов, строительство, реконструкция и эксплуатация гидротехнических сооружений&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="characteristicsWork"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Сведения о характеристиках и обосновании проектируемых видов и объемов работ по строительству и эксплуатации водохранилищ и иных искусственных водных объектов, созданию и расширению территорий морских и речных портов, строительству, реконструкции и эксплуатации гидротехнических сооружений&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q25="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q25:characteristicsWorkRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationObject"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Характеристика существующих и проектируемых объектов,строений и сооружений при строительстве и эксплуатации водохранилищ и иных искусственных водных объектов, создании и расширении территорий морских и речных портов, строительстве, реконструкции и эксплуатации гидротехнических сооружений на лесном участке&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q26="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q26:locationObjectRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="volumeCuttings"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Проектируемый объем рубок лесных насаждений на лесном участке при строительстве и эксплуатации водохранилищ и иных искусственных водных объектов, создании и расширении территорий морских и речных портов,строительстве, реконструкции и эксплуатациигидротехнических сооружений&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q5:volumeCuttingsRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="linearObjects" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Строительство, реконструкция, эксплуатация линейных объектов&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="characteristicsWork"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Сведения о характеристиках и обосновании проектируемых видов и объемов работ по строительству, реконструкции,эксплуатации линейных объектов&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q27="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q27:characteristicsWorkRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationObject"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Характеристика существующих и проектируемых объектов,строений и сооружений при строительстве, реконструкции,эксплуатации линейных объектов на лесном участке&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q28="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q28:locationObjectRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="volumeCuttings"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Проектируемый объем рубок лесных насаждений на лесном участке, предназначенном для строительства,реконструкции, эксплуатации линейных объектов&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q5:volumeCuttingsRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="timberProcessing" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Создание и эксплуатация объектов лесоперерабатывающей инфраструктуры&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="characteristicsWork"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Сведения о характеристиках и обосновании проектируемых видов и объемов работ по переработке древесины и иных лесных ресурсов&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q29="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q29:characteristicsWorkRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="locationObject"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Характеристика существующих и проектируемых объектов лесоперерабатывающей инфраструктуры&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q30="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q30:locationObjectRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="volumeCuttings"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Проектируемый объем рубок лесных насаждений на лесном участке, предназначенном для создания объектов лесоперерабатывающей инфраструктуры&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q5:volumeCuttingsRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="surveyWork" minOccurs="0" maxOccurs="1"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Изыскательские работы&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="characteristicsWork"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Сведения о характеристиках и обосновании проектируемых видов и объемах проектируемых изыскательских работ&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element xmlns:q31="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="characteristics" type="q31:characteristicsWorkRow" /&gt;
                                                &lt;xs:element name="location" type="ns0:location"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation /&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="area" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">woodHarvesting</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="woodharvesting.html">woodHarvesting</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">resinHarvesting</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="resinharvesting.html">resinHarvesting</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">nonTimberResourcesHarvesting</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="nontimberresourcesharvesting.html">nonTimberResourcesHarvesting</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">foodForestrResourcesHarvesting</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="foodforestrresourcesharvesting.html">foodForestrResourcesHarvesting</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">hunting</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="hunting.html">hunting</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">agriculture</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="agriculture.html">agriculture</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">fishing</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="fishing.html">fishing</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">researchActivities</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="researchactivities.html">researchActivities</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">recreation</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="recreation.html">recreation</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">forestPlantations</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="forestplantations.html">forestPlantations</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">forestNurseries</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="forestnurseries.html">forestNurseries</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">plantGrowing</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="plantgrowing.html">plantGrowing</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">geology</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="geology.html">geology</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">hydrology</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="hydrology.html">hydrology</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">linearObjects</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="linearobjects.html">linearObjects</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">timberProcessing</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="timberprocessing.html">timberProcessing</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                     <tr>
                        <td class="first">surveyWork</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="surveywork.html">surveyWork</a></td>
                        <td class="mid">0</td>
                        <td class="last">1</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for <br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio - Developer Bundle (Trial) 20.2.2.11833</a></div>
   </body>
</html>