<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Docs for namespace http://rosleshoz.gov.ru/xmlns/sTypes/4.1 in </title>
      <!-- saved from url=(0014)about:internet -->
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Namespace', 'http___rosleshoz_gov_ru_xmlns_stypes_4_1');
                        --></script><div class="pageheader">
         Documentation for 
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td>http://rosleshoz.gov.ru/xmlns/sTypes/4.1</td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tr>
            <td class="label" colspan="2"><img id="Schema" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Schemas:</b></td>
         </tr>
         <tr id="Schema_body_id">
            <td width="120px;"></td>
            <td>
               <ul>
                  <li><a href="ctypes_xsd.html">cTypes.xsd</a></li>
                  <li><a href="forestdevelopmentproject_xsd.html">forestDevelopmentProject.xsd</a></li>
                  <li><a href="stypes_xsd.html">sTypes.xsd</a></li>
               </ul>
            </td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="SimpleType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>SimpleTypes:</b></td>
            </tr>
            <tr id="SimpleType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="agegroup.html">ageGroup</a></li>
                     <li><a href="area22.html">area</a></li>
                     <li><a href="areacutting.html">areaCutting</a></li>
                     <li><a href="completeness1.html">completeness</a></li>
                     <li><a href="contracttype.html">contractType</a></li>
                     <li><a href="coordinatesystem.html">coordinateSystem</a></li>
                     <li><a href="cuttingarea1.html">cuttingArea</a></li>
                     <li><a href="farm3.html">farm</a></li>
                     <li><a href="forestusagevolume.html">forestUsageVolume</a></li>
                     <li><a href="formcutting2.html">formCutting</a></li>
                     <li><a href="guid1.html">guid</a></li>
                     <li><a href="municipaldistricttype.html">municipalDistrictType</a></li>
                     <li><a href="objectnumber.html">objectNumber</a></li>
                     <li><a href="percent1.html">percent</a></li>
                     <li><a href="quarter1.html">quarter</a></li>
                     <li><a href="taxationmethod.html">taxationMethod</a></li>
                     <li><a href="taxationunit1.html">taxationUnit</a></li>
                     <li><a href="typeobject.html">typeObject</a></li>
                     <li><a href="valuecutting.html">valueCutting</a></li>
                     <li><a href="year3.html">year</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for 
      </div>
   </body>
</html>