<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Docs for namespace http://rosleshoz.gov.ru/xmlns/cTypes/4.2 in </title>
      <!-- saved from url=(0014)about:internet -->
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Namespace', 'http___rosleshoz_gov_ru_xmlns_ctypes_4_2');
                        --></script><div class="pageheader">
         Documentation for 
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td>http://rosleshoz.gov.ru/xmlns/cTypes/4.2</td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tr>
            <td class="label" colspan="2"><img id="Schema" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Schemas:</b></td>
         </tr>
         <tr id="Schema_body_id">
            <td width="120px;"></td>
            <td>
               <ul>
                  <li><a href="ctypes_xsd.html">cTypes.xsd</a></li>
                  <li><a href="forestdevelopmentproject_xsd.html">forestDevelopmentProject.xsd</a></li>
                  <li><a href="stypes_xsd.html">sTypes.xsd</a></li>
               </ul>
            </td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="attachments.html">attachments</a></li>
                     <li><a href="contract.html">contract</a></li>
                     <li><a href="coordinates.html">coordinates</a></li>
                     <li><a href="date1.html">date</a></li>
                     <li><a href="employee.html">employee</a></li>
                     <li><a href="file1.html">file</a></li>
                     <li><a href="individualentrepreneur.html">individualEntrepreneur</a></li>
                     <li><a href="juridicalperson.html">juridicalPerson</a></li>
                     <li><a href="location.html">location</a></li>
                     <li><a href="partner.html">partner</a></li>
                     <li><a href="period.html">period</a></li>
                     <li><a href="physicalperson1.html">physicalPerson</a></li>
                     <li><a href="reference.html">reference</a></li>
                     <li><a href="serviceinfo.html">serviceInfo</a></li>
                     <li><a href="signerdata.html">signerData</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for 
      </div>
   </body>
</html>