<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Docs for schema item info in </title>
      <!-- saved from url=(0014)about:internet -->
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'info');
                        --></script><div class="pageheader">
         Documentation for 
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>info</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="forestdevelopmentproject_xsd.html">forestDevelopmentProject.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Сведения о лесном участке</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="222,508,425,552" href="encumbrances.html" alt="Drilldown into encumbrances"></area>
                     <area shape="rect" coords="222,445,524,500" href="surveys.html" alt="Drilldown into surveys"></area>
                     <area shape="rect" coords="222,363,512,438" href="rareplantsanimals.html" alt="Drilldown into rarePlantsAnimals"></area>
                     <area shape="rect" coords="222,300,513,355" href="contamination.html" alt="Drilldown into contamination"></area>
                     <area shape="rect" coords="222,218,522,293" href="speciallyprotectednaturalareas.html" alt="Drilldown into speciallyProtectedNaturalAreas"></area>
                     <area shape="rect" coords="202,156,477,211" href="averagetaxationrates.html" alt="Drilldown into averageTaxationRates"></area>
                     <area shape="rect" coords="202,83,476,148" href="distributionspecialpurpose.html" alt="Drilldown into distributionSpecialPurpose"></area>
                     <area shape="rect" coords="202,1,487,76" href="listquarterstaxationunit.html" alt="Drilldown into listQuartersTaxationUnit"></area></map><img src="images/info.png" border="0" alt="XSD Diagram of info" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:element name="info"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Сведения о лесном участке&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:complexType&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="listQuartersTaxationUnit"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Перечень предоставленных в аренду, постоянное(бессрочное) пользование, в отношении которых установлен сервитут или публичный сервитут, лесных кварталов, лесотаксационных выделов или их частей&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;В поле taxationUnit может присутствовать только одно значение (без перечисления через запятую или тире&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь эксплуатационная&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="distributionSpecialPurpose"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Распределение площади лесного участка по видам целевого назначения лесов на защитные (по их категориям), эксплуатационные и резервные леса&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="specialPurpose" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Целевое назначение лесов&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="protectionCategory" type="ns0:reference" minOccurs="0"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Категория защитных лесов&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="percent" type="ns2:percent"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Процент&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="averageTaxationRates"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Таксационная характеристика лесных насажденийна лесном участке&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="specialPurpose" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Целевое назначение лесов&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="farm" type="ns2:farm"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Справочник "Хозяйства"&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="tree" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Преобладающая порода (Указывается элемент справочника "Породы древесины")&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="age" type="xs:int"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Возраст насаждения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="bonitet" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Бонитет&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="completeness" type="xs:decimal"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Полнота насаждения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="volume" type="ns2:valueCutting"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Средний запас насаждений покрытых лесной растительностью на 1 га, м.куб&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="ripeAndOverripe" type="ns2:valueCutting"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Средний запас спелых и перестойных насаждений на 1 га, м.куб&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="growth" type="ns2:valueCutting"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Средний прирост по запасу на 1 га, м.куб&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="composition" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Состав насаждения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="speciallyProtectedNaturalAreas" minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Характеристика имеющихся в границах лесного участка особо охраняемых природных территорий и объектов (границы и режим особой охраны), мероприятия по сохранению объектов биоразнообразия&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="speciallyProtectedNaturalArea" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Особо охраняемая природная территория&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="securityMode" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Режим охраны&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="event" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Мероприятия по сохранениию объектов&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Расположение ООПТ&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="row" type="ns0:location" minOccurs="1" maxOccurs="unbounded" /&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="contamination" minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Сведения о наличии загрязнения лесов (в том числе нефтяного, радиоактивного)&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation /&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="typeContamination" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Вид загрязнения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="unitType" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Единица измерения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="volume" type="xs:float"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Количественные показатели загрязнения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="rarePlantsAnimals" minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Сведения о наличии мест обитания редких и находящихся под угрозой исчезновения видов животных и мест произрастания редких и находящихся под угрозой исчезновения видов деревьев, кустарников, лиан и иных лесных растений&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="species" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Вид, порода&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="restrictions" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Ограничения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="basisProtection" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Основание для охраны&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Расположение ООПТ&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="row" type="ns0:location" minOccurs="1" maxOccurs="unbounded" /&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="surveys" minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Сведения о материалах специальных изысканий, исследований или иных специальных обследований (при наличии)&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="surveyMaterials" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Материалы изыскания или обследования&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="requisites" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;реквизиты&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="encumbrances" minOccurs="0"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Сведения об обременениях лесного участка&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="typeEncumbrance" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Вид обременения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="borderArea" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;реквизиты&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">listQuartersTaxationUnit</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="listquarterstaxationunit.html">listQuartersTaxationUnit</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">distributionSpecialPurpose</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="distributionspecialpurpose.html">distributionSpecialPurpose</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">averageTaxationRates</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="averagetaxationrates.html">averageTaxationRates</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">speciallyProtectedNaturalAreas</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="speciallyprotectednaturalareas.html">speciallyProtectedNaturalAreas</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">contamination</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="contamination.html">contamination</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">rarePlantsAnimals</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="rareplantsanimals.html">rarePlantsAnimals</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">surveys</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="surveys.html">surveys</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">encumbrances</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="encumbrances.html">encumbrances</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for <br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio - Developer Bundle (Trial) 20.2.2.11833</a></div>
   </body>
</html>