<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Docs for schema item measures in </title>
      <!-- saved from url=(0014)about:internet -->
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'measures');
                        --></script><div class="pageheader">
         Documentation for 
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>measures</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="forestdevelopmentproject_xsd.html">forestDevelopmentProject.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Мероприятия по охране, защите и воспроизводству лесов</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="338,1016,644,1081" href="listprotection.html" alt="Drilldown into listProtection"></area>
                     <area shape="rect" coords="338,943,632,1008" href="areaforestcare.html" alt="Drilldown into areaForestCare"></area>
                     <area shape="rect" coords="338,881,632,936" href="listforestcare.html" alt="Drilldown into listForestCare"></area>
                     <area shape="rect" coords="338,819,632,874" href="listreforestation.html" alt="Drilldown into listReforestation"></area>
                     <area shape="rect" coords="338,767,567,811" href="reforestationplan.html" alt="Drilldown into reforestationPlan"></area>
                     <area shape="rect" coords="338,715,586,759" href="areaneedreforestation.html" alt="Drilldown into areaNeedReforestation"></area>
                     <area shape="rect" coords="338,632,642,707" href="listtaxationunitradioactivezone.html" alt="Drilldown into listTaxationUnitRadioactiveZone"></area>
                     <area shape="rect" coords="338,560,643,625" href="zonesradioactivecontamination.html" alt="Drilldown into zonesRadioactiveContamination"></area>
                     <area shape="rect" coords="338,477,631,552" href="sanitaryrecreationalmeasures.html" alt="Drilldown into sanitaryRecreationalMeasures"></area>
                     <area shape="rect" coords="338,415,611,470" href="damagedeath.html" alt="Drilldown into damageDeath"></area>
                     <area shape="rect" coords="338,342,642,407" href="fociharmfulorganisms.html" alt="Drilldown into fociHarmfulOrganisms"></area>
                     <area shape="rect" coords="338,270,625,335" href="prevention.html" alt="Drilldown into prevention"></area>
                     <area shape="rect" coords="338,207,643,262" href="fireequipment.html" alt="Drilldown into fireEquipment"></area>
                     <area shape="rect" coords="338,115,635,200" href="designedfireprevention.html" alt="Drilldown into designedFirePrevention"></area>
                     <area shape="rect" coords="338,63,523,107" href="characteristicwaterobjects.html" alt="Drilldown into characteristicWaterObjects"></area>
                     <area shape="rect" coords="338,1,605,56" href="characteristicfireclasses.html" alt="Drilldown into characteristicFireClasses"></area></map><img src="images/measures.png" border="0" alt="XSD Diagram of measures" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:element name="measures"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Мероприятия по охране, защите и воспроизводству лесов&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:complexType&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="characteristicFireClasses"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Характеристика территории лесного участка по классам пожарной опасности&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation /&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="areaFireClasses_I" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь I класса пожарной опасности&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="areaFireClasses_II" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь II класса пожарной опасности&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="areaFireClasses_III" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь III класса пожарной опасности&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="areaFireClasses_IV" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь IV класса пожарной опасности&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="areaFireClasses_V" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь V класса пожарной опасности&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="areaFireClasses_V" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь V класса пожарной опасности&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь общая&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="middleClass" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Средний класс&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="characteristicWaterObjects"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Характеристика водных объектов&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="waterObject" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Водный объект&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Расположение ООПТ&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="row" type="ns0:location" minOccurs="1" maxOccurs="unbounded" /&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="designedFirePrevention"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Обоснование и характеристика проектируемых видов, объемов и сроков выполнения мероприятий по противопожарному обустройству лесов с учетом объектов, созданных при использовании лесов в соответствии с лесохозяйственным регламентом лесничества, и их территориальное размещение
&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="firePreventionObject"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Объект противопожарного обустройства&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:simpleType&gt;
                                            &lt;xs:restriction base="xs:string"&gt;
                                                &lt;xs:enumeration value="I" /&gt;
                                                &lt;xs:enumeration value="II" /&gt;
                                                &lt;xs:enumeration value="IV" /&gt;
                                                &lt;xs:enumeration value="V" /&gt;
                                            &lt;/xs:restriction&gt;
                                        &lt;/xs:simpleType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="typeEvent"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Вид мероприятия&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:simpleType&gt;
                                            &lt;xs:restriction base="xs:string"&gt;
                                                &lt;xs:enumeration value="I" /&gt;
                                                &lt;xs:enumeration value="II" /&gt;
                                                &lt;xs:enumeration value="IV" /&gt;
                                                &lt;xs:enumeration value="V" /&gt;
                                            &lt;/xs:restriction&gt;
                                        &lt;/xs:simpleType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation /&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="unitType" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Единица измерения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="need" type="xs:float"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Потребность&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="availability" type="xs:float"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;В наличие&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="designedTotalVolume" type="xs:float"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Проектируемый общий объем&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="designedAnnualVolume" type="xs:float"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Проектируемый ежегодный объем&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="deadlines"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Сроки выполнения мероприятий&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:simpleType&gt;
                                            &lt;xs:restriction base="xs:string"&gt;
                                                &lt;xs:enumeration value="I" /&gt;
                                                &lt;xs:enumeration value="II" /&gt;
                                                &lt;xs:enumeration value="IV" /&gt;
                                                &lt;xs:enumeration value="V" /&gt;
                                            &lt;/xs:restriction&gt;
                                        &lt;/xs:simpleType&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="fireEquipment"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Сведения о наличии и потребности в пожарной технике,оборудовании, снаряжении и инвентаре на лесном участке&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="name"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Наименование&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:simpleType&gt;
                                            &lt;xs:restriction base="xs:string"&gt;
                                                &lt;xs:enumeration value="I" /&gt;
                                                &lt;xs:enumeration value="II" /&gt;
                                                &lt;xs:enumeration value="IV" /&gt;
                                                &lt;xs:enumeration value="V" /&gt;
                                            &lt;/xs:restriction&gt;
                                        &lt;/xs:simpleType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="unitType" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Единица измерения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="regulations"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;В соответствии с действующими нормативами&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:simpleType&gt;
                                            &lt;xs:restriction base="xs:string"&gt;
                                                &lt;xs:enumeration value="I" /&gt;
                                                &lt;xs:enumeration value="II" /&gt;
                                                &lt;xs:enumeration value="IV" /&gt;
                                                &lt;xs:enumeration value="V" /&gt;
                                            &lt;/xs:restriction&gt;
                                        &lt;/xs:simpleType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="availability" type="xs:float"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Имеется в наличии&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="need" type="xs:float"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Проектируется приобретение, аренда, изготовление&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="location" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Место расположения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="prevention"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Обоснование и характеристика видов и объемов планируемых профилактических мероприятий по защите лесов, с указанием мест проведения профилактических мероприятий&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="specialPurpose" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Целевое назначение лесов&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Место расположения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="treatmentTtrees"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Лечение деревьев, шт.&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="volume" type="xs:float"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="annualVolume" type="xs:float"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="pesticideApplication"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Применение пестицидов для предотвращения появления очагов вредных организмов, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="volume" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="annualVolume" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="fertilizerUse"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Использование удобрений, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="volume" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="annualVolume" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="improvingConditions"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Улучшение условий, шт&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="volume" type="xs:float"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="annualVolume" type="xs:float"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="habitatProtection"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Охрана местообитаний, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="volume" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="annualVolume" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="sowing"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Посев травянистых нектароносных растений, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="volume" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="annualVolume" type="ns2:area"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="usePheromones"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Использование феромонов, шт.&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:complexType&gt;
                                            &lt;xs:sequence&gt;
                                                &lt;xs:element name="volume" type="xs:float"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                                &lt;xs:element name="annualVolume" type="xs:float"&gt;
                                                    &lt;xs:annotation&gt;
                                                        &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                                                    &lt;/xs:annotation&gt;
                                                &lt;/xs:element&gt;
                                            &lt;/xs:sequence&gt;
                                        &lt;/xs:complexType&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="fociHarmfulOrganisms"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Сведения о наличии очагов вредных организмов на лесном участке, с указанием их местоположения и мероприятий,необходимых для ликвидации очагов вредных организмов&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="name"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Наименование очагов вредных организмов&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:simpleType&gt;
                                            &lt;xs:restriction base="xs:string"&gt;
                                                &lt;xs:enumeration value="I" /&gt;
                                                &lt;xs:enumeration value="II" /&gt;
                                                &lt;xs:enumeration value="IV" /&gt;
                                                &lt;xs:enumeration value="V" /&gt;
                                            &lt;/xs:restriction&gt;
                                        &lt;/xs:simpleType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="specialPurpose" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Целевое назначение лесов&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Место расположения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="measure" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Мероприятия, необходимые для ликвидации очагов вредных организмов&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="damageDeath"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Сведения о повреждении и гибели лесов на начало действия проекта освоения лесов с указанием их местоположения
&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="name"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Наименование причин повреждения и гибели лесов&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:simpleType&gt;
                                            &lt;xs:restriction base="xs:string"&gt;
                                                &lt;xs:enumeration value="I" /&gt;
                                                &lt;xs:enumeration value="II" /&gt;
                                                &lt;xs:enumeration value="IV" /&gt;
                                                &lt;xs:enumeration value="V" /&gt;
                                            &lt;/xs:restriction&gt;
                                        &lt;/xs:simpleType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="specialPurpose" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Целевое назначение лесов&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Место расположения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="areaDamage" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь поврежденных и погибших насаждений нарастающим итогом, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="areaDeath" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь погибших насаждений нарастающим итогом, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="sanitaryRecreationalMeasures"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Обоснование и характеристика видов и объемов планируемых санитарно-оздоровительных мероприятий на лесном участке, с указанием мест проведения санитарно-оздоровительных мероприятий&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="sanritaryRecreationalMeasure" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Вид санитарно-оздоровительного мероприятия&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="specialPurpose" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Целевое назначение лесов&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Место расположения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="volume" type="ns2:valueCutting"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Вырубаемый запас (общий), м3&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="liquidVolume" type="ns2:valueCutting"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Вырубаемый запас (ликвидный), м3&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="businessVolume" type="ns2:valueCutting"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Вырубаемый запас (деловой), м3&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="year" type="ns2:year"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Год проведения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="rationale" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Обоснование&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="zonesRadioactiveContamination"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Обоснование и характеристика проектируемых видов и объемов защитных мероприятий в зонах радиоактивного загрязнения (если таковые имеются)&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Место расположения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="contaminatedZone"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Зона загрязнения (слабая, средняя, сильная)&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:simpleType&gt;
                                            &lt;xs:restriction base="xs:string"&gt;
                                                &lt;xs:enumeration value="слабая" /&gt;
                                                &lt;xs:enumeration value="средняя" /&gt;
                                                &lt;xs:enumeration value="сильная" /&gt;
                                            &lt;/xs:restriction&gt;
                                        &lt;/xs:simpleType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="installationWarningBoards" type="xs:float"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Установка предупреждающих аншлагов, шт.&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="radiationControl" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Радиационный контроль лесных ресурсов (по видам)&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="dosimetricControl" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Дозиметрический контроль при проведении лесохозяйственных работ&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="otherEvents" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Прочие защитные мероприятия&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="listTaxationUnitRadioactiveZone"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, входящих в зоны радиоактивного загрязнения (если таковые имеются), с указанием ограничений по видам использования лесных участков и заготовки лесных ресурсов&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Место расположения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="contaminatedZone"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Зона загрязнения (слабая, средняя, сильная)&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                        &lt;xs:simpleType&gt;
                                            &lt;xs:restriction base="xs:string"&gt;
                                                &lt;xs:enumeration value="слабая" /&gt;
                                                &lt;xs:enumeration value="средняя" /&gt;
                                                &lt;xs:enumeration value="сильная" /&gt;
                                            &lt;/xs:restriction&gt;
                                        &lt;/xs:simpleType&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="usageRestriction" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Ограничение использования лесного участка&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="areaNeedReforestation"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Площадь земель, нуждающихся в лесовосстановлении&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="landCategory" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Категория земель&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Место расположения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="reforestationPlan"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Плановые способы и объемы лесовосстановления&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="landCategory" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Категория земель&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="sowing" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Посев&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="landing" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Посадка&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="combined" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Комбинированное лесовосстановление&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="natural" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Естественное лесовосстановление&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="listReforestation"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых планируются мероприятия по лесовосстановлению&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="landCategory" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Категория земель&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Место расположения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="conditionsProjectedMethod" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Планируемый способ лесовосстановления&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="listForestCare"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых планируются мероприятия по лесовосстановлению&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="typeCare" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Вид ухода&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Место расположения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="tree" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Целевая порода&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="areaForestCare"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Площадь лесов, нуждающихся в уходе за лесами, проектируемые виды и ежегодные объемы ухода за лесами при воспроизводстве лесов, не связанные с заготовкой древесины&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="farm" type="ns2:farm"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Хозяйство&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="tree" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Порода&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь лесов, нуждающихся в уходе за лесами га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="annualArea" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Ежегодная площадь ухода за лесами, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="typeCare" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Вид ухода&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="listProtection"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых проектируются мероприятия по охране объектов животного и растительного мира, водных объектов
&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:sequence&gt;
                                    &lt;xs:element name="objectProtection" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Наименование объекта, строения, сооружения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="measureProtection" type="xs:string"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Проектируемые мероприятия&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="location" type="ns0:location"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Место расположения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="area" type="ns2:area"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Площадь, га&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="unitType" type="ns0:reference"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Единица измерения&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                    &lt;xs:element name="volume" type="xs:float"&gt;
                                        &lt;xs:annotation&gt;
                                            &lt;xs:documentation&gt;Объем&lt;/xs:documentation&gt;
                                        &lt;/xs:annotation&gt;
                                    &lt;/xs:element&gt;
                                &lt;/xs:sequence&gt;
                            &lt;/xs:complexType&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">characteristicFireClasses</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="characteristicfireclasses.html">characteristicFireClasses</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">characteristicWaterObjects</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="characteristicwaterobjects.html">characteristicWaterObjects</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">designedFirePrevention</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="designedfireprevention.html">designedFirePrevention</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">fireEquipment</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="fireequipment.html">fireEquipment</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">prevention</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="prevention.html">prevention</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">fociHarmfulOrganisms</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="fociharmfulorganisms.html">fociHarmfulOrganisms</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">damageDeath</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="damagedeath.html">damageDeath</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">sanitaryRecreationalMeasures</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="sanitaryrecreationalmeasures.html">sanitaryRecreationalMeasures</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">zonesRadioactiveContamination</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="zonesradioactivecontamination.html">zonesRadioactiveContamination</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">listTaxationUnitRadioactiveZone</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="listtaxationunitradioactivezone.html">listTaxationUnitRadioactiveZone</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">areaNeedReforestation</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="areaneedreforestation.html">areaNeedReforestation</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">reforestationPlan</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="reforestationplan.html">reforestationPlan</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">listReforestation</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="listreforestation.html">listReforestation</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">listForestCare</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="listforestcare.html">listForestCare</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">areaForestCare</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="areaforestcare.html">areaForestCare</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">listProtection</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="listprotection.html">listProtection</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for <br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio - Developer Bundle (Trial) 20.2.2.11833</a></div>
   </body>
</html>