<li id="agegroup">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="agegroup.html" target="ContentFrame">ageGroup</a>
</li>
<li id="area22">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="area22.html" target="ContentFrame">area</a>
</li>
<li id="areacutting">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="areacutting.html" target="ContentFrame">areaCutting</a>
</li>
<li id="completeness1">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="completeness1.html" target="ContentFrame">completeness</a>
</li>
<li id="contracttype">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="contracttype.html" target="ContentFrame">contractType</a>
</li>
<li id="coordinatesystem">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="coordinatesystem.html" target="ContentFrame">coordinateSystem</a>
</li>
<li id="cuttingarea1">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="cuttingarea1.html" target="ContentFrame">cuttingArea</a>
</li>
<li id="farm3">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="farm3.html" target="ContentFrame">farm</a>
</li>
<li id="forestusagevolume">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="forestusagevolume.html" target="ContentFrame">forestUsageVolume</a>
</li>
<li id="formcutting2">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="formcutting2.html" target="ContentFrame">formCutting</a>
</li>
<li id="guid1">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="guid1.html" target="ContentFrame">guid</a>
</li>
<li id="municipaldistricttype">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="municipaldistricttype.html" target="ContentFrame">municipalDistrictType</a>
</li>
<li id="objectnumber">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="objectnumber.html" target="ContentFrame">objectNumber</a>
</li>
<li id="percent1">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="percent1.html" target="ContentFrame">percent</a>
</li>
<li id="quarter1">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="quarter1.html" target="ContentFrame">quarter</a>
</li>
<li id="taxationmethod">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="taxationmethod.html" target="ContentFrame">taxationMethod</a>
</li>
<li id="taxationunit1">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="taxationunit1.html" target="ContentFrame">taxationUnit</a>
</li>
<li id="typeobject">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="typeobject.html" target="ContentFrame">typeObject</a>
</li>
<li id="valuecutting">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="valuecutting.html" target="ContentFrame">valueCutting</a>
</li>
<li id="year3">
   <a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html"
      target="ContentFrame">ns2</a>:<a href="year3.html" target="ContentFrame">year</a>
</li>
