<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Docs for schema item partner in </title>
      <!-- saved from url=(0014)about:internet -->
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'partner');
                        --></script><div class="pageheader">
         Documentation for 
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>partner</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">http://rosleshoz.gov.ru/xmlns/cTypes/4.2</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="ctypes_xsd.html">cTypes.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Наименование организации</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="201,104,498,148" href="individualentrepreneur1.html" alt="Drilldown into individualEntrepreneur"></area>
                     <area shape="rect" coords="201,52,418,96" href="physicalperson.html" alt="Drilldown into physicalPerson"></area>
                     <area shape="rect" coords="201,1,414,45" href="juridicalperson1.html" alt="Drilldown into juridicalPerson"></area></map><img src="images/partner.png" border="0" alt="XSD Diagram of partner" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:complexType name="partner"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Наименование организации&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:choice&gt;
        &lt;xs:element xmlns:q1="http://rosleshoz.gov.ru/xmlns/cTypes/4.2" name="juridicalPerson" type="q1:juridicalPerson"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Юр.лицо&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element xmlns:q2="http://rosleshoz.gov.ru/xmlns/cTypes/4.2" name="physicalPerson" type="q2:physicalPerson"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Физ. лицо&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element xmlns:q3="http://rosleshoz.gov.ru/xmlns/cTypes/4.2" name="individualEntrepreneur" type="q3:individualEntrepreneur"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Индивидуальный предприниматель&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
    &lt;/xs:choice&gt;
&lt;/xs:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">juridicalPerson</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="juridicalperson1.html">juridicalPerson</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">physicalPerson</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="physicalperson.html">physicalPerson</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">individualEntrepreneur</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="individualentrepreneur1.html">individualEntrepreneur</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>partner</i></b></li>
                     <ul>
                        <li><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="partner1.html">partner</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="partner1.html">partner</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for <br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio - Developer Bundle (Trial) 20.2.2.11833</a></div>
   </body>
</html>