<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Docs for schema item researchActivities in </title>
      <!-- saved from url=(0014)about:internet -->
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'researchactivities');
                        --></script><div class="pageheader">
         Documentation for 
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>researchActivities</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="forestdevelopmentproject_xsd.html">forestDevelopmentProject.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>0</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>1</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Осуществление научно-исследовательской деятельности,образовательной деятельности</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="311,73,615,158" href="locationmeasure3.html" alt="Drilldown into locationMeasure"></area>
                     <area shape="rect" coords="311,1,618,66" href="characteristicswork7.html" alt="Drilldown into characteristicsWork"></area></map><img src="images/researchactivities.png" border="0" alt="XSD Diagram of researchActivities" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:element name="researchActivities" minOccurs="0" maxOccurs="1"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Осуществление научно-исследовательской деятельности,образовательной деятельности&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:complexType&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="characteristicsWork"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Сведения о программе научно-исследовательской или образовательной деятельности на лесном участке с обоснованием и характеристикой проектируемых видов и объемов работ&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q12="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q12:characteristicsWorkRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="locationMeasure"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Ведомость лесотаксационных выделов, в которых проектируется осуществление мероприятий по научно-исследовательской и/или образовательной деятельности и проектируемый объем рубок лесных насаждений, проводимых в целях научно-исследовательской, образовательной деятельности&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element xmlns:q13="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" type="q13:locationMeasureRow" minOccurs="0" maxOccurs="unbounded" /&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">characteristicsWork</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="characteristicswork7.html">characteristicsWork</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">locationMeasure</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="locationmeasure3.html">locationMeasure</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for <br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio - Developer Bundle (Trial) 20.2.2.11833</a></div>
   </body>
</html>