<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Docs for schema item row in </title>
      <!-- saved from url=(0014)about:internet -->
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'row63');
                        --></script><div class="pageheader">
         Documentation for 
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>row</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="forestdevelopmentproject_xsd.html">forestDevelopmentProject.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>0</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>unbounded</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="174,426,323,470" href="usepheromones.html" alt="Drilldown into usePheromones"></area>
                     <area shape="rect" coords="174,374,403,418" href="sowing.html" alt="Drilldown into sowing"></area>
                     <area shape="rect" coords="174,322,305,366" href="habitatprotection.html" alt="Drilldown into habitatProtection"></area>
                     <area shape="rect" coords="174,271,326,315" href="improvingconditions.html" alt="Drilldown into improvingConditions"></area>
                     <area shape="rect" coords="174,219,311,263" href="fertilizeruse.html" alt="Drilldown into fertilizerUse"></area>
                     <area shape="rect" coords="174,156,465,211" href="pesticideapplication.html" alt="Drilldown into pesticideApplication"></area>
                     <area shape="rect" coords="174,104,298,148" href="treatmentttrees.html" alt="Drilldown into treatmentTtrees"></area>
                     <area shape="rect" coords="174,52,316,96" href="location19.html" alt="Drilldown into location"></area>
                     <area shape="rect" coords="174,1,358,45" href="specialpurpose5.html" alt="Drilldown into specialPurpose"></area></map><img src="images/row63.png" border="0" alt="XSD Diagram of row" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:element xmlns:q5="http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1" name="row" minOccurs="0" maxOccurs="unbounded"&gt;
    &lt;xs:complexType&gt;
        &lt;xs:sequence&gt;
            &lt;xs:element name="specialPurpose" type="ns0:reference"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Целевое назначение лесов&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="location" type="ns0:location"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Место расположения&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="treatmentTtrees"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Лечение деревьев, шт.&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="volume" type="xs:float"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="annualVolume" type="xs:float"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="pesticideApplication"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Применение пестицидов для предотвращения появления очагов вредных организмов, га&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="volume" type="ns2:area"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="annualVolume" type="ns2:area"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="fertilizerUse"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Использование удобрений, га&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="volume" type="ns2:area"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="annualVolume" type="ns2:area"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="improvingConditions"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Улучшение условий, шт&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="volume" type="xs:float"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="annualVolume" type="xs:float"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="habitatProtection"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Охрана местообитаний, га&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="volume" type="ns2:area"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="annualVolume" type="ns2:area"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="sowing"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Посев травянистых нектароносных растений, га&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="volume" type="ns2:area"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="annualVolume" type="ns2:area"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
            &lt;xs:element name="usePheromones"&gt;
                &lt;xs:annotation&gt;
                    &lt;xs:documentation&gt;Использование феромонов, шт.&lt;/xs:documentation&gt;
                &lt;/xs:annotation&gt;
                &lt;xs:complexType&gt;
                    &lt;xs:sequence&gt;
                        &lt;xs:element name="volume" type="xs:float"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Всего&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                        &lt;xs:element name="annualVolume" type="xs:float"&gt;
                            &lt;xs:annotation&gt;
                                &lt;xs:documentation&gt;Ежегодный объем&lt;/xs:documentation&gt;
                            &lt;/xs:annotation&gt;
                        &lt;/xs:element&gt;
                    &lt;/xs:sequence&gt;
                &lt;/xs:complexType&gt;
            &lt;/xs:element&gt;
        &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">specialPurpose</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="specialpurpose5.html">specialPurpose</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">location</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="location19.html">location</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">treatmentTtrees</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="treatmentttrees.html">treatmentTtrees</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">pesticideApplication</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="pesticideapplication.html">pesticideApplication</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">fertilizerUse</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="fertilizeruse.html">fertilizerUse</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">improvingConditions</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="improvingconditions.html">improvingConditions</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">habitatProtection</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="habitatprotection.html">habitatProtection</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">sowing</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="sowing.html">sowing</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">usePheromones</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">nsA</a>:<a href="usepheromones.html">usePheromones</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for <br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio - Developer Bundle (Trial) 20.2.2.11833</a></div>
   </body>
</html>