<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Docs the schema sTypes.xsd in </title>
      <!-- saved from url=(0014)about:internet -->
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'stypes_xsd');
                        --></script><div class="pageheader">
         Documentation for 
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>sTypes.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="http___rosleshoz_gov_ru_xmlns_stypes_4_1.html">http://rosleshoz.gov.ru/xmlns/sTypes/4.1</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>
&lt;!--Created with Liquid XML 2013 Designer Edition 11.1.0.4725 (http://www.liquid-technologies.com)--&gt;
&lt;xs:schema elementFormDefault="qualified"
           targetNamespace="http://rosleshoz.gov.ru/xmlns/sTypes/4.1"
           version="4.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
    &lt;xs:simpleType name="formCutting"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Формы рубок&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:string"&gt;
            &lt;xs:enumeration value="Сплошная рубка" /&gt;
            &lt;xs:enumeration value="Выборочная рубка" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="farm"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Хозяйства&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:string"&gt;
            &lt;xs:enumeration value="Мягколиственное" /&gt;
            &lt;xs:enumeration value="Твердолиственное" /&gt;
            &lt;xs:enumeration value="Хвойное" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="typeObject"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Типы объектов мероприятий&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:string"&gt;
            &lt;xs:enumeration value="Объекты лесной инфраструктуры" /&gt;
            &lt;xs:enumeration value="Объекты лесного семеноводства" /&gt;
            &lt;xs:enumeration value="Объекты, не связанные с созданием лесной инфраструктуры" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="taxationMethod"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Методы таксации (СОМ)&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:string"&gt;
            &lt;xs:enumeration value="Сплошной перечет" /&gt;
            &lt;xs:enumeration value="Ленточный перечет" /&gt;
            &lt;xs:enumeration value="Круговые площадки постоянного радиуса" /&gt;
            &lt;xs:enumeration value="Реласкопические площадки" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="contractType"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Виды документов&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:string" /&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="municipalDistrictType"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Типы муниципальных образований&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:string"&gt;
            &lt;xs:enumeration value="Регион" /&gt;
            &lt;xs:enumeration value="Район/Город" /&gt;
            &lt;xs:enumeration value="Поселение" /&gt;
            &lt;xs:enumeration value="Населенный пункт" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="year"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Год&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:int" /&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="guid"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Простой тип - Уникальный идентификатор&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:string"&gt;
            &lt;xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="objectNumber"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Номер объекта&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:string"&gt;
            &lt;xs:minLength value="0" /&gt;
            &lt;xs:maxLength value="50" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="area"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Площадь&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:decimal"&gt;
            &lt;xs:minInclusive value="0.000000" /&gt;
            &lt;xs:fractionDigits value="6" /&gt;
            &lt;xs:totalDigits value="17" /&gt;
            &lt;xs:maxInclusive value="9999999999.999999" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="areaCutting"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Площадь заготовки&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:decimal"&gt;
            &lt;xs:minInclusive value="0.0000" /&gt;
            &lt;xs:fractionDigits value="4" /&gt;
            &lt;xs:totalDigits value="15" /&gt;
            &lt;xs:maxInclusive value="9999999999.9999" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="valueCutting"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Объем древесины/живицы&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:decimal"&gt;
            &lt;xs:totalDigits value="10" /&gt;
            &lt;xs:fractionDigits value="2" /&gt;
            &lt;xs:minInclusive value="0.00" /&gt;
            &lt;xs:maxInclusive value="9999999.99" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="cuttingArea"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Номер лесосеки&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:string"&gt;
            &lt;xs:maxLength value="10" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="taxationUnit"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Таксационный выдел&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:string" /&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="quarter"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Квартал&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:string" /&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="percent"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Процент&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:decimal"&gt;
            &lt;xs:fractionDigits value="2" /&gt;
            &lt;xs:totalDigits value="5" /&gt;
            &lt;xs:minInclusive value="0.00" /&gt;
            &lt;xs:maxInclusive value="100.00" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="completeness"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Полнота&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:decimal"&gt;
            &lt;xs:minInclusive value="0.0" /&gt;
            &lt;xs:maxInclusive value="1.0" /&gt;
            &lt;xs:totalDigits value="2" /&gt;
            &lt;xs:fractionDigits value="1" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="coordinateSystem"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Описание системы координат&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:string" /&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="forestUsageVolume"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Объем использования лесов, не связанный с заготовкой древесины и живицы&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:decimal"&gt;
            &lt;xs:totalDigits value="15" /&gt;
            &lt;xs:fractionDigits value="4" /&gt;
            &lt;xs:minInclusive value="0.0000" /&gt;
            &lt;xs:maxInclusive value="9999999999.9999" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
    &lt;xs:simpleType name="ageGroup"&gt;
        &lt;xs:annotation&gt;
            &lt;xs:documentation&gt;Группы возраста. 
Возмодные значения:
1 - Молодняки;
2 - Средневозрастные;
3 - Приспевающие;
4 - Спелые;
5 - Перестойные&lt;/xs:documentation&gt;
        &lt;/xs:annotation&gt;
        &lt;xs:restriction base="xs:int"&gt;
            &lt;xs:enumeration value="1" /&gt;
            &lt;xs:enumeration value="2" /&gt;
            &lt;xs:enumeration value="3" /&gt;
            &lt;xs:enumeration value="4" /&gt;
            &lt;xs:enumeration value="5" /&gt;
        &lt;/xs:restriction&gt;
    &lt;/xs:simpleType&gt;
&lt;/xs:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="SimpleType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>SimpleTypes:</b></td>
            </tr>
            <tr id="SimpleType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="agegroup.html">ageGroup</a></li>
                     <li><a href="area22.html">area</a></li>
                     <li><a href="areacutting.html">areaCutting</a></li>
                     <li><a href="completeness1.html">completeness</a></li>
                     <li><a href="contracttype.html">contractType</a></li>
                     <li><a href="coordinatesystem.html">coordinateSystem</a></li>
                     <li><a href="cuttingarea1.html">cuttingArea</a></li>
                     <li><a href="farm3.html">farm</a></li>
                     <li><a href="forestusagevolume.html">forestUsageVolume</a></li>
                     <li><a href="formcutting2.html">formCutting</a></li>
                     <li><a href="guid1.html">guid</a></li>
                     <li><a href="municipaldistricttype.html">municipalDistrictType</a></li>
                     <li><a href="objectnumber.html">objectNumber</a></li>
                     <li><a href="percent1.html">percent</a></li>
                     <li><a href="quarter1.html">quarter</a></li>
                     <li><a href="taxationmethod.html">taxationMethod</a></li>
                     <li><a href="taxationunit1.html">taxationUnit</a></li>
                     <li><a href="typeobject.html">typeObject</a></li>
                     <li><a href="valuecutting.html">valueCutting</a></li>
                     <li><a href="year3.html">year</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for <br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/">Liquid Studio - Developer Bundle (Trial) 20.2.2.11833</a></div>
   </body>
</html>