<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>Docs for schema item unitType in </title>
      <!-- saved from url=(0014)about:internet -->
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'unittype6');
                        --></script><div class="pageheader">
         Documentation for 
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>unitType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="http___rosleshoz_gov_ru_xmlns_forestdevelopmentproject_4_1.html">http://rosleshoz.gov.ru/xmlns/forestDevelopmentProject/4.1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="reference.html">reference</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="forestdevelopmentproject_xsd.html">forestDevelopmentProject.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Единица измерения</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="193,130,414,174" href="description.html" alt="Drilldown into description"></area>
                     <area shape="rect" coords="193,78,335,122" href="name3.html" alt="Drilldown into name"></area>
                     <area shape="rect" coords="193,27,335,71" href="id1.html" alt="Drilldown into id"></area>
                     <area shape="rect" coords="173,2,422,205" href="reference.html" alt="Drilldown into reference"></area></map><img src="images/unittype6.png" border="0" alt="XSD Diagram of unitType" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xs:element name="unitType" type="ns0:reference"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Единица измерения&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childAttributes" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Attributes:</b></td>
            </tr>
            <tr id="childAttributes_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Default Value</td>
                        <td class="last">Use</td>
                     </tr>
                     <tr>
                        <td class="first">id</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="id1.html">id</a></td>
                        <td class="mid"></td>
                        <td class="last">Optional</td>
                     </tr>
                     <tr>
                        <td class="first">name</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="name3.html">name</a></td>
                        <td class="mid"></td>
                        <td class="last">Required</td>
                     </tr>
                     <tr>
                        <td class="first">description</td>
                        <td><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="description.html">description</a></td>
                        <td class="mid"></td>
                        <td class="last">Optional</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="http___rosleshoz_gov_ru_xmlns_ctypes_4_2.html">ns0</a>:<a href="reference.html">reference</a><ul>
                     <li><b><i>unitType</i></b></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for <br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio - Developer Bundle (Trial) 20.2.2.11833</a></div>
   </body>
</html>